# Environment Variables สำหรับ Render
# คัดลอกค่าเหล่านี้ไปใส่ใน Render Dashboard → Environment

# Python Version
PYTHON_VERSION=3.11.0

# Django Settings
DJANGO_SETTINGS_MODULE=smartfarm.settings_render
DEBUG=False

# Security (เปลี่ยนให้ใหม่!)
SECRET_KEY=CHANGE-THIS-TO-RANDOM-50-CHARACTERS-STRING

# Allowed Hosts (เพิ่ม domain ของคุณ)
ALLOWED_HOSTS=.onrender.com

# Database (Render จะใส่ให้อัตโนมัติ)
# DATABASE_URL=postgresql://...

# CORS (Optional - ถ้าใช้ API)
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email (Optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# AWS S3 (Optional - สำหรับ media files)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
# AWS_S3_REGION_NAME=ap-southeast-1
