# ========================================
# Dockerfile สำหรับ Render.com Deployment
# Production-ready Docker Image for Render
# ========================================

# Stage 1: Builder
FROM python:3.11-slim as builder

# ตั้งค่า Environment Variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ติดตั้ง dependencies ที่จำเป็นสำหรับ build
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# สร้าง virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# คัดลอกและติดตั้ง Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn psycopg2-binary whitenoise dj-database-url


# Stage 2: Runtime
FROM python:3.11-slim

# ตั้งค่า Environment Variables สำหรับ Render
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=smartfarm.settings_render \
    PORT=8000

# ติดตั้ง runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 django

# คัดลอก virtual environment จาก builder stage
COPY --from=builder /opt/venv /opt/venv

# สร้าง working directory
WORKDIR /app

# คัดลอกโค้ดทั้งหมด
COPY --chown=django:django . .

# คัดลอก entrypoint script
COPY --chown=django:django docker-entrypoint.sh /app/docker-entrypoint.sh

# สร้าง directory สำหรับ static files และ media
RUN mkdir -p /app/staticfiles /app/media && \
    chown -R django:django /app && \
    chmod +x /app/docker-entrypoint.sh

# เปลี่ยนเป็น non-root user
USER django

# เปิด port (Render จะใช้ PORT environment variable)
EXPOSE ${PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/ || exit 1

# ใช้ entrypoint script ที่จัดการ migrations และ startup
ENTRYPOINT ["/app/docker-entrypoint.sh"]
